# fidenz-assignment

./: pom.xml
src/main/java/com/fidenz/test/: HibernateConfig.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/com/fidenz/test/advice/: AppWideExceptionHandler.java
src/main/java/com/fidenz/test/business/: SuperBO.java
src/main/java/com/fidenz/test/business/custom/: UserBO.java
src/main/java/com/fidenz/test/business/custom/impl/: UserBOImpl.java
src/main/java/com/fidenz/test/controller/: UserController.java
src/main/java/com/fidenz/test/dao/: CrudDAO.java  CrudDAOImpl.java  SuperDAO.java
src/main/java/com/fidenz/test/dao/custom/: UserDAO.java
src/main/java/com/fidenz/test/dao/custom/impl/: UserDAOImpl.java
src/main/java/com/fidenz/test/dto/: UserDTO.java
src/main/java/com/fidenz/test/entity/: SuperEntity.java  User.java
src/main/java/com/fidenz/test/exception/: NotFoundException.java
src/main/resources/: UserData.csv
